
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:title" content="Das Brunch: Alex Trebek - Designing First Class - The Rise of Nintendo"/>
<meta property="fb:page_id" content="43929265776" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />        
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
<title style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">Das Brunch: Alex Trebek - Designing First Class - The Rise of Nintendo</title>

<style type="text/css" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
		*{
			margin:0;
			padding:0;
		}
		*{
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
		}
		img{
			max-width:100%;
			padding-bottom:5px;
		}
		.collapse{
			margin:0;
			padding:0;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
			background:#E8E8E8;
		}
		a{
			color:#D03C0F;
			font-weight:bold;
			text-decoration:none;
		}
		table.head-wrap{
			width:100%;
		}
		.header.container table td.logo{
			padding:15px;
		}
		.header.container table td.label{
			padding:15px;
			padding-left:0px;
		}
		table.body-wrap{
			width:100%;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container td.content p{
			border-top:1px solid rgb(215,215,215);
			padding-top:15px;
		}
		.footer-wrap .container td.content p{
			font-size:10px;
			font-weight:bold;
		}
		h1,h2,h3,h4,h5,h6{
			font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			line-height:1.1;
			margin-bottom:15px;
			color:#000;
		}
		p,ul{
			margin-bottom:10px;
			font-weight:normal;
			font-size:14px;
			line-height:1.6;
		}
		p.lead{
			font-size:17px;
		}
		p.last{
			margin-bottom:0px;
		}
		ul li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.content{
			padding:15px;
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.column{
			width:300px;
			float:left;
		}
		.column tr td{
			padding:15px;
		}
		.column-wrap{
			padding:0!important;
			margin:0 auto;
			max-width:600px!important;
		}
		.column table{
			width:100%;
		}
		.lead a{
			color:#000;
			text-decoration:none;
		}
		.clear{
			display:block;
			clear:both;
		}
		.header{
			width:100%;
			text-align:center;
			font-style:normal;
			font-family:"Verdana", "Lucida Grande", "Gill Sans", "Arial", "Helvetica", sans-serif;
			padding-bottom:10px;
			margin-top:0px;
			padding-top:10px;
			color:#FFF;
			background-color:#D03C0F;
			-webkit-box-shadow:0px 2px 3px rgba(50, 50, 50, 0.5);
			-moz-box-shadow:0px 5px 3px rgba(50, 50, 50, 0.5);
			box-shadow:0px 2px 3px rgba(50, 50, 50, 0.5);
		}
		.vote a{
			padding:5px;
			background-color:#ebebeb;
			color:#D03C0F;
			border-radius:3px;
			text-decoration:none;
		}
		.header a{
			color:#FFF;
			text-decoration:none;
		}
	@media only screen and (max-width: 600px){
		a[class=btn]{
			display:block!important;
			margin-bottom:10px!important;
			background-image:none!important;
			margin-right:0!important;
		}

}	@media only screen and (max-width: 600px){
		div[class=column]{
			width:auto!important;
			float:none!important;
		}

}	@media only screen and (max-width: 600px){
		table.social div[class=column]{
			width:auto!important;
		}

}</style>
</head> 
        <body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;background: #E8E8E8;width: 100%!important;">

<!-- BODY -->
<table class="body-wrap" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;width: 100%;">
  <tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
    <td class="container" bgcolor="#FFFFFF" style="margin: 0 auto!important;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;display: block!important;max-width: 600px!important;clear: both!important;">
    <div class="header" style="margin: 0;padding: 0;font-family: &quot;Verdana&quot;, &quot;Lucida Grande&quot;, &quot;Gill Sans&quot;, &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif;width: 100%;text-align: center;font-style: normal;padding-bottom: 10px;margin-top: 0px;padding-top: 10px;color: #FFF;background-color: #D03C0F;-webkit-box-shadow: 0px 2px 3px rgba(50, 50, 50, 0.5);-moz-box-shadow: 0px 5px 3px rgba(50, 50, 50, 0.5);box-shadow: 0px 2px 3px rgba(50, 50, 50, 0.5);">
    	<a href="http://dasbrun.ch" title="DAS BRUNCH" target="_blank" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;color: #FFF;font-weight: bold;text-decoration: none;"><img src="http://dasbrun.ch.s3.amazonaws.com/assets/emailwm.png" title="DAS BRUNCH" width="126" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;max-width: 100%;padding-bottom: 5px;"></a>
       </div>
      <!-- content -->
      <div class="content" style="margin: 0 auto;padding: 15px;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;max-width: 600px;display: block;">
        <table style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;width: 100%;">
          <tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
            <td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">            	
              <div style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">Memorial Day is coming up, which means backyard BBQs and awkward small talk. Please&nbsp;<a href="mailto:nealrs+db@gmail.com?subject=Das%20Brunch%20Feedback%20(issue%2011)" target="_blank" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;color: #D03C0F;font-weight: bold;text-decoration: none;">let me know</a> if there&#39;s a topic you want to bone up on. I&#39;d hate for you to be unprepared.&nbsp;&bull;&nbsp;Neal<br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
<br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
P.S. Check out the <a href="http://talk.dasbrun.ch" target="_blank" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;color: #D03C0F;font-weight: bold;text-decoration: none;">Das Brunch Forum</a>. Connect with fellow readers &amp; discuss your favorite reads.<br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
<br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
<!-- item 1 --> <a href="http://dasbrun.ch/i11/1.html" target="_blank" title="" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;color: #D03C0F;font-weight: bold;text-decoration: none;"><img align="middle" src="http://dasbrun.ch/i11/1.jpg" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;max-width: 100%;padding-bottom: 5px;"><br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
<strong style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">Who is Alex Trebek?</strong></a><br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
A profile of America&#39;s favorite Canadian game show host.<br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
<br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
<!-- item 2 --> <a href="http://dasbrun.ch/i11/2.html" target="_blank" title="" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;color: #D03C0F;font-weight: bold;text-decoration: none;"><img align="middle" src="http://dasbrun.ch/i11/2.jpg" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;max-width: 100%;padding-bottom: 5px;"><br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
<strong style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">The Rise of Nintendo</strong></a><br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
How a Japanese playing card company took over the American living room.<br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
<br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
<!-- item 3 --> <a href="http://dasbrun.ch/i11/3.html" target="_blank" title="" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;color: #D03C0F;font-weight: bold;text-decoration: none;"> <img align="middle" src="http://dasbrun.ch/i11/3.jpg" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;max-width: 100%;padding-bottom: 5px;"><br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
<strong style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">Designing First Class</strong></a><br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
Meet the artisans behind the most expensive chairs you&#39;ll ever sit in.<br style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
&nbsp;</div></td>
          </tr>
        </table>
      </div><!-- /content -->

    </td>
    <td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;"></td>
  </tr>
</table><!-- /BODY -->


</body>    </body> </html>
