<!-- VIEWER / HEADER FOR BACHEDLOR BRUNCH EMAILS -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bachelor Brunch</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		*{
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
		}
		img{
			max-width:100%;
		}
		.collapse{
			margin:0;
			padding:0;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
			background:#E8E8E8;
		}
		a{
			color:#D03C0F;
			font-weight:bold;
		}

		table.head-wrap{
			width:100%;
		}
		.header.container table td.logo{
			padding:15px;
		}
		.header.container table td.label{
			padding:15px;
			padding-left:0px;
		}
		table.body-wrap{
			width:100%;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container td.content p{
			border-top:1px solid rgb(215,215,215);
			padding-top:15px;
		}
		.footer-wrap .container td.content p{
			font-size:10px;
			font-weight:bold;
		}

		p,ul{
			margin-bottom:10px;
			font-weight:normal;
			font-size:14px;
			line-height:1.6;
		}

		p.lead{
			font-size:17px;
		}
		p.last{
			margin-bottom:0px;
		}
		ul li{
			margin-left:5px;
			list-style-position:inside;
		}

		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.content{
			padding:15px;
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.column{
			width:300px;
			float:left;
		}
		.column tr td{
			padding:15px;
		}
		.column-wrap{
			padding:0!important;
			margin:0 auto;
			max-width:600px!important;
		}
		.column table{
			width:100%;
		}

		.lead a{
			color:#000;
			text-decoration:none;
		}

		.clear{
			display:block;
			clear:both;
		}

		.header {
			width:100%;
			text-align:center;
			font-weight: 700;
			font-style:normal;
			font-size: 28px;
			line-height: 24px;
			color: #D03C0F;
			font-family: "Verdana", "Lucida Grande", "Gill Sans", "Arial", "Helvetica", sans-serif;
			/*letter-spacing: 4px;*/
			padding-bottom:10px;
		}
		.vote a {
			padding:5px;
			background-color:#ebebeb;
			color:#D03C0F;
			border-radius:3px;
			text-decoration:none;
		}
		.header a {
			color:#D03C0F;
			text-decoration:none;
		}


	@media only screen and (max-width: 600px){
		a[class=btn]{
			display:block!important;
			margin-bottom:10px!important;
			background-image:none!important;
			margin-right:0!important;
		}

}	@media only screen and (max-width: 600px){
		div[class=column]{
			width:auto!important;
			float:none!important;
		}

}	@media only screen and (max-width: 600px){
		table.social div[class=column]{
			width:auto!important;
		}

}</style>

<script>
	// event listeners.
	document.addEventListener('DOMContentLoaded', function () {
		getGIF();
	});

	// giphy API call
	function getGIF(){
		request = new XMLHttpRequest;
		request.open('GET', 'http://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=brunch', true);

		request.onload = function() {
			if (request.status >= 200 && request.status < 400){
				data = JSON.parse(request.responseText).data.image_url;
				console.log(data);
				document.getElementById("catbox").innerHTML = '<center><img style="text-align:center;" src = "'+data+'"  title="Brunch according to Giphy"></center>';
			} else {
					console.log('reached giphy, but it returned an error');
			 }
		};

		request.onerror = function() {
			console.log('connection error');
		};

		request.send();
}
</script>

</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- BODY -->
<table class="body-wrap">
  <tr>
    <td class="container" align="" bgcolor="#FFFFFF" style="border-top-style:solid; border-top-width:5px; border-top-color: #D03C0F;">
      <!-- content -->
      <div class="content">
        <table>
          <tr>
            <td>
							<div class="header">
								<a title="Bachelor Brunch" target="_blank">Bachelor Brunch</a>
            	</div>
            	<div style="border-top: 1px solid #ddd; padding-bottom:15px;"></div>

              	<p style="text-align:center;">Thanks for your feedback, I hear you loud and clear!</p>

              	<div id = "catbox"></div><br>

            </div></td>
          </tr>
        </table>
      </div><!-- /content -->

    </td>
    <td></td>
  </tr>
</table><!-- /BODY -->

</body>
</html>
