<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		*{
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
		}
		img{
			max-width:100%;
			padding-bottom:5px;
		}
		.collapse{
			margin:0;
			padding:0;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
			background:#E8E8E8;
		}
		a {
			color:#D03C0F;
			font-weight:bold;
			text-decoration:none;
		}
		
		table.head-wrap{
			width:100%;
		}
		.header.container table td.logo{
			padding:15px;
		}
		.header.container table td.label{
			padding:15px;
			padding-left:0px;
		}
		table.body-wrap{
			width:100%;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container td.content p{
			border-top:1px solid rgb(215,215,215);
			padding-top:15px;
		}
		.footer-wrap .container td.content p{
			font-size:10px;
			font-weight:bold;
		}
		h1,h2,h3,h4,h5,h6{
			font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			line-height:1.1;
			margin-bottom:15px;
			color:#000;
		}

		p,ul{
			margin-bottom:10px;
			font-weight:normal;
			font-size:14px;
			line-height:1.6;
		}
		
		p.lead{
			font-size:17px;
		}
		p.last{
			margin-bottom:0px;
		}
		ul li{
			margin-left:5px;
			list-style-position:inside;
		}
		
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.content{
			padding:15px;
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.content table{
			width:100%;
		}
		.column{
			width:300px;
			float:left;
		}
		.column tr td{
			padding:15px;
		}
		.column-wrap{
			padding:0!important;
			margin:0 auto;
			max-width:600px!important;
		}
		.column table{
			width:100%;
		}
		
		.lead a{
			color:#000;
			text-decoration:none;
		}

		.clear{
			display:block;
			clear:both;
		}
		
        .header {
          width:100%;
          text-align:center;
          font-weight: 700;
          font-style:normal;
          font-size: 28px;
          line-height: 24px;
          color: #D03C0F;
          font-family: "Verdana", "Lucida Grande", "Gill Sans", "Arial", "Helvetica", sans-serif;
          /*letter-spacing: 4px;*/
          padding-bottom:10px;
        }
        .vote a {
          padding:5px;
          background-color:#ebebeb;
          color:#D03C0F;
          border-radius:3px;
          text-decoration:none;
        }
        .header a {
          color:#D03C0F;
          text-decoration:none;
        }
		
		
	@media only screen and (max-width: 600px){
		a[class=btn]{
			display:block!important;
			margin-bottom:10px!important;
			background-image:none!important;
			margin-right:0!important;
		}

}	@media only screen and (max-width: 600px){
		div[class=column]{
			width:auto!important;
			float:none!important;
		}

}	@media only screen and (max-width: 600px){
		table.social div[class=column]{
			width:auto!important;
		}

}</style></head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- BODY -->
<table class="body-wrap">
  <tr>
    <td class="container" align="" bgcolor="#FFFFFF" style="border-top-style:solid; border-top-width:5px; border-top-color: #D03C0F;">
      <!-- content -->
      <div class="content">
        <table>
          <tr>
            <td>
							<div class="header">
								<a title="Bachelor Brunch" target="_blank">Bachelor Brunch</a>
            	</div>
            	<div style="border-top: 1px solid #ddd; padding-bottom:15px;"></div>
            	
              <div mc:edit="precode">
              
              	Hi there. I'm experimenting with email & communities. I have this crazy idea that weekends should be fun &amp; educational, so here are three links that I picked for you.<br><br>

            		If you don&#39;t enjoy what I picked, click on the &#39;not for me&#39; button and I&#39;ll do better next time. And of course, you can always <a href="*|UNSUB|*">opt out</a>.<br/><br/>
            		
								<!-- item 1 -->                            	
									<a href="http://www.engadget.com/2014/03/07/punching-virtual-sharks-for-points-oculus-rift-leap-motion" title="" target="_blank">
										<img src="#" alt=""><br/>
										Punch a virtual shark
									</a>
									<br/>
									A fun hack using an Oculus Rift mounted Leap Motion controller!
									<br><br>
									<div class="vote">
										<a href="http://nealshyam.com/bb/#0001_01u" title="Vote up" style="margin-right:20px;">good stuff</a>
										<a href="http://nealshyam.com/bb/#0001_01d" title="Vote up">not for me</a>
									</div>	
									<br><br>
										
								<!-- item 2 -->                            	
									<a href="http://lifehacker.com/5971884/the-science-behind-sleep-and-how-getting-better-sleep-means-youll-need-less-every-night" title="" target="_blank">
										<img src="#" alt=""><br/>
										Sleep better
									</a>
									<br/>
									Tips on how to get a better night's sleep. Because sleep is happiness.
									<br><br>
									<div class="vote">
										<a href="http://nealshyam.com/bb/#0001_02u" title="Vote up" style="margin-right:20px;">good stuff</a>
										<a href="http://nealshyam.com/bb/#0001_02d" title="Vote up">not for me</a>
									</div>	
									<br><br>
										
								<!-- item 3 -->                            	
									<a href="http://www.youtube.com/watch?v=RIFqHn_Ul0M" title="" target="_blank">
										<img src="#" alt=""><br/>
										Saving the Cougar Ace
									</a>
									<br/><br/>
									How do you salvage a ship that's floating sideways in the North Pacific and carrying $103 million in cargo?
									<br><br>
									<div class="vote">
										<a href="http://nealshyam.com/bb/#0001_03u" title="Vote up" style="margin-right:20px;">good stuff</a>
										<a href="http://nealshyam.com/bb/#0001_03d" title="Vote up">not for me</a>
							 	</div>
            </div></td>
          </tr>
        </table>
      </div><!-- /content -->

    </td>
    <td></td>
  </tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">

        <!-- content -->
        <div class="content">
          <table>
            <tr>
              <td align="center">
                                    
									*|LIST:DESCRIPTION|* <a href="*|UNSUB|*">Unsubscribe :(</a>
									<br>
									<em>&copy; *|CURRENT_YEAR|* *|LIST:ADDRESS|*
									<br><br>
									*|REWARDS|*</em>
                
              </td>
            </tr>
          </table>
        </div><!-- /content -->

    </td>
    <td></td>
  </tr>
</table><!-- /FOOTER -->

</body>
</html>